this saying figuratively shows that this is indeed an absurd cycle .
we will seize the historic opportunity of the development of the western region and earnestly study new ideas , mechanism , and measures suited to tibet 's characteristics .
forces will be concentrated on key basic research projects and key projects , such as digital high division television , broadband high - speed information network , industrial automation , civil airplanes , and civil satellites and on developing newly rising industries .
from january through october , the economic returns of state - owned and state - controlled industrial enterprises in 26 provinces , autonomous regions , and municipalities were better than in the same period of 1998 .
of the country 's 31 provinces , regions , and municipalities , 21 either increased profits or halted deficits .
the cpc leaders of the three generations all have attached full importance to the cppcc 's consultative function and urged to achieve such a kind of consultation .
" as the new growth point and propeller of the economy as a whole , non - public enterprises will make great contributions to our society .
we should attach great importance to and endeavor to solve these problems . 2 .
since it was beyond their understanding why they got sick , they certainly did not know how to cure their illness with the right kind of medicine .
violations of the law should be called to account in line with law and those acts that constitute a crime should be punished and dealt with according to law .
reportedly , this trip of top mainland military levels indicates that the top cpc hierarchy 's high vigilance against taiwan 's upcoming presidential elections is more or less the same as in 1996 .